#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      smdp
HostName                       vlsi
ProcessIdentifier              3180
ProcessCreationTime_UTC        1551775343
ProcessCreationTime_Readable   Tue Mar  5 14:12:23 2019 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/smdp/Desktop/sumit_cadence/sumitfpga/dramgrid_4_4/symbol/symbol.oa.cdslck.dirlck
TimeEditLocked                 Wed Mar  6 14:07:58 2019 IST
