#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      smdp
HostName                       vlsi
ProcessIdentifier              1805
ProcessCreationTime_UTC        1550555346
ProcessCreationTime_Readable   Tue Feb 19 11:19:06 2019 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/smdp/Desktop/sumit_cadence/sumitfpga/inv/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Tue Feb 19 11:31:10 2019 IST
