#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      smdp
HostName                       vlsi
ProcessIdentifier              3798
ProcessCreationTime_UTC        1552406637
ProcessCreationTime_Readable   Tue Mar 12 21:33:57 2019 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/smdp/Desktop/sumit_cadence/sumitfpga/switch_matrix_center/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Tue Mar 12 21:37:12 2019 IST
